{
  "dependencies": {
    "DrEureka": {
      "commit": "aacfbf9790e019c0e44c64ba66b13579d0297381",
      "exists": true,
      "path": "thirdparties/DrEureka"
    },
    "IsaacGym": {
      "exists": true,
      "path": "thirdparties/IsaacGym"
    },
    "cyclonedds": {
      "commit": "5041f3560c088c99e5088b2b8520b69169621196",
      "exists": true,
      "path": "thirdparties/cyclonedds"
    },
    "go2_description": {
      "commit": "8bd6717ff0c7b5ca388c0e10e426dd9ad873ceaf",
      "exists": true,
      "path": "thirdparties/go2_description"
    },
    "unitree_mujoco": {
      "commit": "c598f103acb87a5fd3de7c9037f4dab6aa7f232b",
      "exists": true,
      "path": "thirdparties/unitree_mujoco"
    },
    "unitree_sdk2_python": {
      "commit": "794fb2b3fd9165fd245a7b568698d9e97d8ac0a0",
      "exists": true,
      "path": "thirdparties/unitree_sdk2_python"
    }
  },
  "docker_images": {
    "isaacgym": {
      "created": "2026-05-27T09:45:59.468714734+08:00",
      "exists": true,
      "id": "sha256:1799b0fd713e7b4bf4d7fbb43a26e2643c0748c91efaad3498b68536eabfc507",
      "image": "eureka-isaacgym"
    },
    "mujoco_sim2sim": {
      "created": "2026-05-27T11:40:13.757368831+08:00",
      "exists": true,
      "id": "sha256:b0056e32707af2a997d211cae21a97ed59ac1c800d886534a1f5c535f5a6ec57",
      "image": "eureka-mujoco_sim2sim"
    }
  },
  "ok": true
}
